<html>
<head>
<title>Ping Pong</title>
</head>
<body>
<style>
	body {
		background-color: #232527;
		color: white;
		padding-top: 80px;
	}
	.topbar {
		height: 65px;
		padding-top: 10px;
		width: 100%;
		position: fixed;
		top: 0;
		left 0;
		background-color: #191b1d;
		text-align: right;
		margin-right: 50px;
	}
	.sidebar {
		height: 5000px;
		width: 210px;
		position: fixed;
		background-color: #191b1d;
		align: center;
		top: 0;
		left: 0;
        	line-height: 0.5;
	}
    	.sidebar-logo {
    		background-color: #191b1d;
        	width: 320px;
    	}
	.btn {
		cursor: pointer;
		background-color: transparent;
		border-radius: 20px;
		padding: 10px;
        	height: 75px;
        	width: 325px;
	}
	.btn:hover {
		background-color: lightsteelblue;
		border-radius: 10px;
		padding: 10px;
        	height: 75px;
        	width: 325px;
	}
	.btn-sidebar {
		cursor: pointer;
		background-color: transparent;
		border-radius: 20px;
		padding: 10px;
        	height: 37.5px;
        	width: 180px;
	}
	.btn-sidebar:hover {
		background-color: lightsteelblue;
		border-radius: 10px;
		padding: 10px;
        	height: 37.5px;
        	width: 180px;
	}
	.social-link {
		cursor: pointer;
		background-color: steelblue;
        	height: 50px;
        	width: 50px;
		border-radius: 10px;
		box-shadow: steelblue 0px 0px 0px 5px;
	}
	.social-link:hover {
		background-color: lightsteelblue;
        	height: 50px;
        	width: 50px;
		box-shadow: lightsteelblue 0px 0px 0px 5px;
	}
  	.main {
		width: auto;
		height: auto;
		background-color: transparent;
		align: center;
		margin-left: 220px;
	}
	.game-container {
    		width: 620px;
        	height: 420px;
        	background-color: #191b1d;
        	padding: 20px;
        	border-radius: 10px;
	}
	canvas {
		border: 8px solid steelblue;
    		background-color: black;
    		border-radius: 10px;
		width: 600px;
		height: 400px;
  	}
</style>
<div class="topbar">
<div style="margin-right: 50px;">
<img title="Github Page" class="social-link" onclick="window.open('https://github.com/Iron-Wave/', '_blank'); return false;" src="https://github.com/Iron-Wave/Storage/blob/main/social-logos/github.png?raw=true">
</div>	
</div>
<div class="sidebar">
<div class="sidebar-logo">
<img title="Home" style="width: 320px; height: 75px; cursor: pointer;" onclick="location.href='https://iron-wave.github.io/home/'" src="https://github.com/Iron-Wave/Storage/blob/main/images/Iron-wave-logo.png?raw=true">
</div>
<br>
<div style="background-color: #191b1d; border-radius: 10px; width: 200px; margin-right: auto; margin-left: auto;">
	<img class="btn-sidebar" onclick="location.href='https://iron-wave.github.io/games/asteroid-rush/'" title="Asteroid Rush" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/asteroid-rush-logo.png?raw=true">
	<img class="btn-sidebar" onclick="location.href='https://iron-wave.github.io/games/crappy-bird/'" title="Crappy Bird" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/crappy-bird-logo.png?raw=true">
	<img class="btn-sidebar" onclick="location.href='https://iron-wave.github.io/games/gun-game/'" title="Gun Game" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/gun-game-logo.png?raw=true">
	<img class="btn-sidebar" onclick="location.href='https://iron-wave.github.io/games/ping-pong/'" title="Ping Pong" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/ping-pong-logo.png?raw=true">
	<img class="btn-sidebar" onclick="location.href='https://iron-wave.github.io/games/snake/'" title="Snake" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/snake-logo.png?raw=true">
	<img class="btn-sidebar" onclick="location.href='https://iron-wave.github.io/games/'" title="All Games" src="https://raw.githubusercontent.com/Iron-Wave/Storage/main/images/game-logos/All-Games.png">
</div>
</div>
<div class="main">
<canvas id="game"></canvas>
<script>
const canvas = document.getElementById('game');
const context = canvas.getContext('2d');
const grid = 15;
const paddleHeight = grid * 5; // 80
const maxPaddleY = canvas.height - grid - paddleHeight;

var paddleSpeed = 6;
var ballSpeed = 5;

const leftPaddle = {
  // start in the middle of the game on the left side
  x: grid * 2,
  y: canvas.height / 2 - paddleHeight / 2,
  width: grid,
  height: paddleHeight,

  // paddle velocity
  dy: 0
};
const rightPaddle = {
  // start in the middle of the game on the right side
  x: canvas.width - grid * 3,
  y: canvas.height / 2 - paddleHeight / 2,
  width: grid,
  height: paddleHeight,

  // paddle velocity
  dy: 0
};
const ball = {
  // start in the middle of the game
  x: canvas.width / 2,
  y: canvas.height / 2,
  width: grid,
  height: grid,

  // keep track of when need to reset the ball position
  resetting: false,

  // ball velocity (start going to the top-right corner)
  dx: ballSpeed,
  dy: -ballSpeed
};

// check for collision between two objects using axis-aligned bounding box (AABB)
// @see https://developer.mozilla.org/en-US/docs/Games/Techniques/2D_collision_detection
function collides(obj1, obj2) {
  return obj1.x < obj2.x + obj2.width &&
         obj1.x + obj1.width > obj2.x &&
         obj1.y < obj2.y + obj2.height &&
         obj1.y + obj1.height > obj2.y;
}

// game loop
function loop() {
  requestAnimationFrame(loop);
  context.clearRect(0,0,canvas.width,canvas.height);

  // move paddles by their velocity
  leftPaddle.y += leftPaddle.dy;
  rightPaddle.y += rightPaddle.dy;

  // prevent paddles from going through walls
  if (leftPaddle.y < grid) {
    leftPaddle.y = grid;
  }
  else if (leftPaddle.y > maxPaddleY) {
    leftPaddle.y = maxPaddleY;
  }

  if (rightPaddle.y < grid) {
    rightPaddle.y = grid;
  }
  else if (rightPaddle.y > maxPaddleY) {
    rightPaddle.y = maxPaddleY;
  }

  // draw left paddle
  context.fillStyle = 'blue';
  context.fillRect(leftPaddle.x, leftPaddle.y, leftPaddle.width, leftPaddle.height);
  
  // draw right paddle
  context.fillStyle = 'red';
  context.fillRect(rightPaddle.x, rightPaddle.y, rightPaddle.width, rightPaddle.height);

  // move ball by its velocity
  ball.x += ball.dx;
  ball.y += ball.dy;

  // prevent ball from going through walls by changing its velocity
  if (ball.y < grid) {
    ball.y = grid;
    ball.dy *= -1;
  }
  else if (ball.y + grid > canvas.height - grid) {
    ball.y = canvas.height - grid * 2;
    ball.dy *= -1;
  }

  // reset ball if it goes past paddle (but only if we haven't already done so)
  if ( (ball.x < 0 || ball.x > canvas.width) && !ball.resetting) {
    ball.resetting = true;

    // give some time for the player to recover before launching the ball again
    setTimeout(() => {
      ball.resetting = false;
      ball.x = canvas.width / 2;
      ball.y = canvas.height / 2;
    }, 400);
  }

  // check to see if ball collides with paddle. if they do change x velocity
  if (collides(ball, leftPaddle)) {
    ball.dx *= -1;

    // move ball next to the paddle otherwise the collision will happen again
    // in the next frame
    ball.x = leftPaddle.x + leftPaddle.width;
  }
  else if (collides(ball, rightPaddle)) {
    ball.dx *= -1;

    // move ball next to the paddle otherwise the collision will happen again
    // in the next frame
    ball.x = rightPaddle.x - ball.width;
  }

  // draw ball
  context.fillStyle = 'white';
  context.fillRect(ball.x, ball.y, ball.width, ball.height);

  // draw walls
  context.fillStyle = 'steelblue';
  context.fillRect(0, 0, canvas.width, grid);
  context.fillRect(0, canvas.height - grid, canvas.width, canvas.height);

  // draw dotted line down the middle
  for (let i = grid; i < canvas.height - grid; i += grid * 2) {
    context.fillStyle = 'steelblue';
    context.fillRect(canvas.width / 2 - grid / 2, i, grid, grid);
  }
}

// listen to keyboard events to move the paddles
document.addEventListener('keydown', function(e) {

  // up arrow key
  if (e.which === 38) {
    rightPaddle.dy = -paddleSpeed;
  }
  // down arrow key
  else if (e.which === 40) {
    rightPaddle.dy = paddleSpeed;
  }

  // w key
  if (e.which === 87) {
    leftPaddle.dy = -paddleSpeed;
  }
  // a key
  else if (e.which === 83) {
    leftPaddle.dy = paddleSpeed;
  }
});

// listen to keyboard events to stop the paddle if key is released
document.addEventListener('keyup', function(e) {
  if (e.which === 38 || e.which === 40) {
    rightPaddle.dy = 0;
  }

  if (e.which === 83 || e.which === 87) {
    leftPaddle.dy = 0;
  }
});

// start the game
requestAnimationFrame(loop);
</script>
</div>
</body>
</html>
